[net]
# Training
# batch=128
# subdivisions=1
# Testing
batch=1
subdivisions=1
height=227
width=227
channels=3
momentum=0.9
decay=0.0005
max_crop=256

learning_rate=0.01
policy=poly
power=4
max_batches=800000

angle=7
hue = .1
saturation=.75
exposure=.75
aspect=.75

[convolutional]
#filters=96
filters=32
size=11
stride=4
pad=0
#activation=relu
activation=leaky

[maxpool]
size=3
stride=2
padding=0

[convolutional]
#filters=256
filters=64
size=5
stride=1
pad=1
#activation=relu
activation=leaky

[maxpool]
size=3
stride=2
padding=0

[convolutional]
#filters=384
filters=256
#size=3
size=5
stride=1
pad=1
#activation=relu
activation=leaky

[convolutional]
#filters=384
filters=512
size=3
stride=1
pad=1
#activation=relu
activation=leaky

[convolutional]
#filters=256
filters=1024
size=3
stride=1
pad=1
#activation=relu
activation=leaky

[maxpool]
size=3
stride=2
padding=0

[connected]
output=4096
#activation=relu
activation=leaky

[dropout]
probability=.5

[connected]
output=4096
#activation=relu
activation=leaky

[dropout]
probability=.5

[connected]
output=1
activation=linear

[softmax]
groups=1

